<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>danh mục khách sạn</title>
</head>    
<style>
.than{
            padding-left: 100px;
            padding-right: 100px;
    }
    .than4 ul{
            display: flex;
            list-style: none;
            justify-content: space-around;
        }
        .than4 ul li img{
            vertical-align: middle;
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        backface-visibility: hidden;
        -moz-osx-font-smoothing: grayscale;
        transition-duration: 0.3s;
        transition-property: transform;
        }
        .than4 ul li img:hover,
        .than4 ul li img:focus,
        .than4 ul li img:active {
    transform: scale(1.1);  
}
    .than4 img{
        width: 250px;
        height: 350px;
    }
    .than4 a{
        text-decoration: none;
        
    }
    *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.header{
    background-color:white;
    width:100%;
    height:40px;
}
.logo{
    width:250px;
    height:120px;
    margin-left: 20px;
}
.box{
    margin-left: 250px ;
    margin-top: -60px;
}
#search{
    width:250px;
    height:30px;
    border-color:azure;
}
.h1{
    color:rgb(248, 173, 93);
    font-size: 18px;
    font-family:Arial, Helvetica, sans-serif;
    margin-top: -27px;
    margin-left: 240px;
}
#search-btn{
height:30px;
width:40px;
}
#search:hover {
border-color: rgb(233, 193, 119);
}
.co{
margin-left: 600px;
margin-top:-28px;
border-color: azure;
height:30px;
}
.quocgia{
    height:25px;
}
.vn{
    margin-left:770px;
    margin-top: 22px;
}
.tien{
    height:25px;
}
.h2{
    margin-left: 950px;
    margin-top: -25px;
}
.Login{
    margin-top: -35px;
    margin-left:1125px; /* Đẩy phần tử ra bên phải */
}
.login-link {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #da711b;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none; /* Xóa gạch chân cho liên kết */
}
.Register{
    margin-top: -22px;
    margin-left:1275px;
}
.login-link:hover {
    background-color:#ce9510;
}
.register-link{
    padding: 10px 20px;
    font-size: 16px;
    background-color: #dfd116;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none; /* Xóa gạch chân cho liên kết */
}
.register-link:hover{
    background-color: #c5dc1a;
}
.cart-icon{ 
    margin-bottom: 700px;
    margin-left:1075px;
}
#xs{
    height:25px;
    width:90px;  
}
.menu_ngang{
    margin-top: 30px;
    margin-left: 150px;
}
.list {
    display: flex;
    list-style: none;
    justify-content:space-between;
    margin-right: 130px;
    padding-right: 70px;
}
.item {
    position: relative;
    flex: 1;
}
.item:hover .sublist{
    display: block;
}
.link{
    display: block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    background-color: orange;
    color:black;
}
.link:hover{
    background-color:lemonchiffon;
    color:crimson;
}

</style>

<body>
    <div class="header">
        <div class="logo">
            <img src="TRAVELING.JPG" class="logo">
        </div>
        <div class="box">
            <input type="search" id="search" placeholder="Tìm kiếm điểm đến, hoạt động..." />
            <button id="search-btn"><i class = "fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div class="co">
            <select class="quocgia">
            <option>Việt Nam</option>
            <option> Thái Lan</option>
            <option> Lào</option>
            <option>Hàn Quốc</option>
            <option>Trung Quốc  </option>
            <option>Nhật Bản </option>
            <option>Mỹ</option>
            <option>Canada </option>
            <option> Campuchia</option>
            </select>
        </div>  
    </div>

    <div class="vn">
            <select class="tien">
                <option>VND-Đồng  </option>
                <option>THB-Bạt Thái</option>
                <option>LAK-Kip Lào</option>
                <option>KRW-Won Hà Quốc </option>
                <option>CNY-Nhân Dân Tệ </option>
                <option>JPY-Yên Nhật</option>
                <option>USD-Dollar Mỹ</option>
                <option>CAD-Đô Canada</option>
                <option>KHR-Riel Campuchia</option>
            </select>
    </div>
          <div class="h2">
            <button>Xem gần đây</button>
          </div class="cart">
          <a href="#" class="cart-icon">
            <i class="fas fa-shopping-cart"></i>
        </a>
        </div>
          
          <div class="dangki">
          <div class="Login">
            <a href="file:///D:/ThucTapCoSoNganh/login.html" class="login-link">Log In</a>
        </div>
        <div class ="Register">
            <a href="file:///D:/ThucTapCoSoNganh/register.html" class="register-link">Sign Up</a>
        </div>
        </div>
    
    <div class="menu_ngang">
      <ul class="list">
          <li class="item "><a href="#" class="link ">Bạn muốn đi đâu?</a>
          </li>   
          <li class="item"><a href="#" class="link">Tour và trải nghiệm</a>   
          </li>
          <li class="item"><a href="#" class="link">Vé tham quan</a>
          </li>
          <li class="item"><a href="#" class="link">Khách sạn</a></li>
          <li class="item"><a href="#" class="link">Di chuyển</a>
          </li>
      </ul>
  </div>

  <div class="than">
    <br>
    <h2>KHÁCH SẠN</h2>
    <BR></BR>
    <div class="than4">
        <ul>
            <li><a href="file:///D:/C%C6%A1%20S%E1%BB%9F%20ng%C3%A0nh/chi_tiet_sp.html#"><img src="anh_ks1.png" alt=""></a></li>
            <li><a href="file:///D:/C%C6%A1%20S%E1%BB%9F%20ng%C3%A0nh/chi_tiet_sp.html#"><img src="anh_ks2.png" alt=""></a></li>
            <li><a href="file:///D:/C%C6%A1%20S%E1%BB%9F%20ng%C3%A0nh/chi_tiet_sp.html#"><img src="anh_ks3.png""></a></li>
            <li><a href="file:///D:/C%C6%A1%20S%E1%BB%9F%20ng%C3%A0nh/chi_tiet_sp.html#"><img src="anh_ks4.png" alt=""></a></li>
        </ul>
    </div>
</div>

</body>