<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Travel The World </title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .header{
            background-color: rgb(248, 248, 248);
            width:100%;
            height:40px;

        }
        .logo{
            width:250px;
            height:120px;
            margin-left: 20px;
        }
        .box{
            margin-left: 400px ;
            margin-top: -60px;
        }
        #search{
            width:250px;
            height:30px;
            border-color:azure;
        }
        .h1{
            color:rgb(248, 173, 93);
            font-size: 18px;
            font-family:Arial, Helvetica, sans-serif;
            margin-top: -27px;
            margin-left: 290px;
        }
        #search-btn{
        height:30px;
        width:40px;
        }
        #search:hover {
        border-color: rgb(233, 193, 119);
        }
        .co{
        margin-left: 740px;
        margin-top:-28px;
        border-color: azure;
        height:30px;
        }
        .quocgia{
            height:25px;
        }
        .vn{
            margin-left:870px;
            margin-top: 22px;
        }
        .tien{
            height:25px;
        }
        .h2{
            margin-left: 1050px;
            margin-top: -25px;
           
        }
        #xs{
            height:25px;
            width:90px;
            
        }
        .menu{
            margin-top: 30px;
        }
        .list {
            display: flex;
            list-style: none;
            justify-content:space-between;
            margin-right: 130px;
            padding-right: 70px;
        }
        .item {
            position: relative;
            flex: 1;
        }
        .item:hover .sublist{
            display: block;
        }
        .link,
        .sublink {
            display: block;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            background-color:white ;
            color:black;
        }
        .link:hover,
        .sublink:hover {
            background-color:white;
            color:rgb(234, 185, 95);
        }
        .sublist {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            list-style: none;
            display: none;
        }

        

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="logotravel.jpg" alt="" class="logo">
        </div>
        <div class="box">
                <input type="search" id="search" placeholder="Tìm kiếm điểm đến, hoạt động..." />
                <button id="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="co">
            <select class="quocgia">
            <option>Việt Nam</option>
            <option> Thái Lan</option>
            <option> Lào</option>
            <option>Hàn Quốc</option>
            <option>Trung Quốc  </option>
            <option>Nhật Bản </option>
            <option>Mỹ</option>
            <option>Canada </option>
            <option> Campuchia</option>
    

            </select>
            </div>
            
          </div>
          <div class="vn">
            <select class="tien">
                <option>VND-Đồng  </option>
                <option>THB-Bạt Thái</option>
                <option>LAK-Kip Lào</option>
                <option>KRW-Won Hà Quốc </option>
                <option>CNY-Nhân Dân Tệ </option>
                <option>JPY-Yên Nhật</option>
                <option>USD-Dollar Mỹ</option>
                <option>CAD-Đô Canada</option>
                <option>KHR-Riel Campuchia</option>
            </select>
          </div>
          <div class="h2">
            <button>Xem gần đây</button>
          </div>

    </div>
    
        <div class="menu">
            <ul class="list">
                <li class="item "><a href="#" class="link ">Bạn muốn đi đâu?</a>
                    <ul class="sublist">
                        
                            <li class="subitem"><a href="#" class="sublink">Điểm đến hàng đầu</a></li>
                            <li class="subitem"><a href="#"  class="sublink">Đông Nam Á</a></li>
                            <li class="subitem"><a href="#"  class="sublink">Đông Á</a></li>
                            <li class="subitem"><a href="#"  class="sublink">Nam Á/Trung Đông</a></li>
                            <li class="subitem"><a href="#"  class="sublink">Châu Đại Dương/Châu Phi</a></li>
                            <li class="subitem"><a href="#"  class="sublink">Châu Mỹ</a></li>
                            <li class="subitem"><a href="#"  class="sublink">Bắc Mỹ</a></li>
                        
                    </ul>
                </li>   
                <li class="item"><a href="#" class="link">Tour và trải nghiệm</a>
                    <ul class="sublist">
                        
                            <li class="subitem"><a href="#"  class="sublink">Tour</a></li>
                            <li class="subitem"><a href="#"  class="sublink">Du thuyền</a></li>
                            <li class="subitem"><a href="#"  class="sublink">Massage & Suối nước nóng</a></li>
                            <li class="subitem"><a href="#"  class="sublink">Hoạt động dưới nước</a></li>
                            <li class="subitem"><a href="#"  class="sublink">Phiêu liêu & khám phá thiên nhiên</a></li>
                            <li class="subitem"><a href="#"  class="sublink">Trải nghiệm văn hóa</a></li>
                        </ul>
                   
                </li>
                <li class="item"><a href="#" class="link">Vé tham quan</a>
                    <ul class="sublist">
                        
                            <li class="subitem"><a href="#"  class="sublink">Công viên giải trí</a></li>
                            <li class="subitem"><a href="#"  class="sublink">Công viên nước</a></li>
                            <li class="subitem"><a href="#"  class="sublink">Bảo tàng</a></li>
                            <li class="subitem"><a href="#"  class="sublink">Công viên & Vườn bách thảo</a></li>
                            <li class="subitem"><a href="#"  class="sublink">Sở thú & Thủy cung</a></li>
                            <li class="subitem"><a href="#"  class="sublink">Cáp treo</a></li>  
                            <li class="subitem"><a href="#"  class="sublink">Di tích lịch sử</a></li>
                            <li class="subitem"><a href="#"  class="sublink">Vui chơi trong nhà</a></li>
                            <li class="subitem"><a href="#"  class="sublink">Vé tham quan</a></li>
                        
                    </ul>
                </li>
                <li class="item"><a href="#" class="link">Khách sạn</a></li>
                <li class="item"><a href="#" class="link">Di chuyển</a>
                    <ul class="sublist">
                        
                            <li class="subitem"><a href="#"  class="sublink">Tàu hỏa</a></li>
                            <li class="subitem"><a href="#"  class="sublink">Vé tàu JR Pass</a></li>
                            <li class="subitem"><a href="#"  class="sublink">Vé tàu châu Âu</a></li>
                            <li class="subitem" ><a href="#"  class="sublink">Vé tàu châu Âu</a></li>
                            <li class="subitem"><a href="#"  class="sublink">Vé tàu châu Âu</a></li>
                            <li class="subitem"><a href="#"  class="sublink">Vé & Thẻ tàu điện ngầm</a></li>
                            <li class="subitem"><a href="#"  class="sublink">Xe sân bay</a></li>
                            <li class="subitem"><a href="#"  class="sublink">Tàu & Xe buýt sân bay</a></li>
                            <li class="subitem"><a href="#"  class="sublink">Phà</a></li>
                            <li class="subitem"><a href="#"  class="sublink">Xe buýt</a></li>
                            <li class="subitem"><a href="#"  class="sublink">Xe máy & xe đạp</a></li>
                            <li class="subitem"><a href="#"  class="sublink">Thuê xe có tài xế riêng</a></li>
                        
                    </ul>
                </li>
                <li class="item"><a href="#" class="link">Thuê xe tự lái</a></li>
                <li class="item"><a href="#" class="link">Thêm</a>
                    <ul class="sublist">
                        
                            <li class="subitem"><a href="#"  class="sublink">Wifi & Thẻ SIM</a></li>
                            <li class="subitem"><a href="#"  class="sublink">Ẩm thực</a></li>
                            <li class="subitem"><a href="#"  class="sublink">Dịch vụ du lịch</a></li>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content">
            <img src="bali1.jpg" alt="" class="bali">

        </div>
        <div class="anh1">
            <img src="" alt="">
        </div>
    </body>
    
    
    

</html>