<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .than{
            padding-left: 100px;
            padding-right: 100px;
        }
        .than1 ul{
            display: flex;
            list-style: none;
            justify-content: space-around;
        }
        .than1 ul li img{
            width: 300px;
            display: inline-block;
        vertical-align: middle;
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        backface-visibility: hidden;
        -moz-osx-font-smoothing: grayscale;
        transition-duration: 0.3s;
        transition-property: transform;
        }
        .than1 ul li img:hover,
        .than1 ul li img:focus,
        .than1 ul li img:active {
    transform: scale(1.1);
}

        .than2 ul{
            display: flex;
            list-style: none;
            justify-content: space-around;
        }
        .than2 ul li{
            width: 250px;
            display: inline-block;
        
        }

        .than3 ul{
            display: flex;
            list-style: none;
            justify-content: space-around;
        }
        .than3 ul li img{
            vertical-align: middle;
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        backface-visibility: hidden;
        -moz-osx-font-smoothing: grayscale;
        transition-duration: 0.3s;
        transition-property: transform;
        }
        .than3 ul li img:hover,
        .than3 ul li img:focus,
        .than3 ul li img:active {
    transform: scale(1.1);  
}
    
    .than3 a{
        text-decoration: none;
        padding-top: 30px;
    }

    </style>
</head>
<body>
    <div class="than">
    <div class="than1">
        <h1>ƯU ĐÃI HẤP DẪN</h1><br>
        <ul>
           <li><a href=""></a><img src="d:\Cơ Sở ngành\anh1.png" alt=""></li>
           <li><a href=""></a><img src="d:\Cơ Sở ngành\anh2.png" alt=""></li>
           <li><a href=""></a><img src="d:\Cơ Sở ngành\anh3.png" alt=""></li>
        </ul>
    </div>
    <div class="than2">
        <br>
        <h1>Vì sao bạn nên chọn Travel ?</h1><br>
        <ul>
            <li><a href=""><img src="d:\Cơ Sở ngành\anh4.png" alt=""></a>
            <br><h3>Vô vàn lựa chọn</h3><p>Tìm kiếm niềm vui với gần nửa triệu điểm tham quan, phòng khách sạn và nhiều trải nghiệm thú vị</p></li>

            <li><a href=""><img src="d:\Cơ Sở ngành\anh5.png" alt=""></a>
            <br><h3>Chơi vui, giá tốt</h3><p>Trải nghiệm chất lượng với giá tốt. Tích luỹ Travel credit để được thêm ưu đãi</p></li>

            <li><a href=""><img src="d:\Cơ Sở ngành\anh6.png" alt=""></a>
            <br><h3>Dễ dàng và tiện lợi</h3><p>Đặt vé xác nhận ngay, miễn xếp hàng, miễn phí hủy, tiện lợi cho bạn tha hồ khám phá</p></li>

            <li><a href=""><img src="d:\Cơ Sở ngành\anh7.png" alt=""></a>
            <br><h3>Đáng tin cậy</h3><p>Tham khảo đánh giá chân thực. Dịch vụ hỗ trợ tận tình, đồng hành cùng bạn mọi lúc, mọi nơi</p></li>
            
        </ul>
    </div>
    <div class="than3">
        <br>
        <h1>Các hoạt động nổi bật</h1> <br><br>
        <ul>
            <li><a href=""><img src="d:\Cơ Sở ngành\anh8.png" alt="" width="270px"></a></li>
            <li><a href=""><img src="d:\Cơ Sở ngành\anh9.png" alt="" width="270px"></a></li>
            <li><a href=""><img src="d:\Cơ Sở ngành\anh10.png" alt="" width="270px"></a></li>
            <li><a href=""><img src="d:\Cơ Sở ngành\anh11.png" alt="" width="270px"></a></li>
        </ul><br>
        <ul>
            <a href="https://www.klook.com/vi/popular/all/?spm=Home.Popular%3Aany%3A%3APopularActivities%3AViewMoreBtn&clickId=6688623393"><input type="button" value="Xem thêm..." style="font-size: 25px; width: 250px;"></a>
        </ul> 
        <br>
        <br><h1>Hot nhất tại Travel</h1>
        <ul><br>
            <li><a href=""><img src="d:\Cơ Sở ngành\Ảnh chụp màn hình 2024-04-14 132807.png" alt=""  width="300px"></a></li>
            <li><a href=""><img src="d:\Cơ Sở ngành\Ảnh chụp màn hình 2024-04-14 133228.png" alt=""  width="300px"></a></li>
            <li><a href=""><img src="d:\Cơ Sở ngành\Ảnh chụp màn hình 2024-04-14 133523.png" alt=""  width="300px"></a></li>
            
        </ul>
        <br>
        <h1>Trải nghiệm cho mọi người</h1>
        <br><ul>
            <li><a href=""><img src="d:\Cơ Sở ngành\Ảnh chụp màn hình 2024-04-14 133742.png" alt=""></a></li>
            <li><a href=""><img src="d:\Cơ Sở ngành\Ảnh chụp màn hình 2024-04-14 133935.png" alt=""></a></li>
            <li><a href=""><img src="d:\Cơ Sở ngành\Ảnh chụp màn hình 2024-04-14 133957.png" alt=""></a></li>
        </ul>
        <br>
        <h1>Bạn muốn đi đâu chơi?</h1>
        <br>
        <ul>
            <li><a href=""><img src="d:\Cơ Sở ngành\Ảnh chụp màn hình 2024-04-14 134253.png" alt=""></a></li>
            <li><a href=""><img src="d:\Cơ Sở ngành\Ảnh chụp màn hình 2024-04-14 134314.png" alt=""></a></li>
            <li><a href=""><img src="d:\Cơ Sở ngành\Ảnh chụp màn hình 2024-04-14 134322.png" alt=""></a></li>
            <li><a href=""><img src="d:\Cơ Sở ngành\Ảnh chụp màn hình 2024-04-14 134329.png" alt=""></a></li>
            <li><a href=""><img src="d:\Cơ Sở ngành\Ảnh chụp màn hình 2024-04-14 134344.png" alt=""></a></li>
            <li><a href=""><img src="D:\Cơ Sở ngành\Ảnh chụp màn hình 2024-04-14 134350.png" alt=""></a></li>
        </ul><br>
        <ul>
            <a href="https://www.klook.com/vi/"><input type="button" value="Xem thêm..." style="font-size: 25px; width: 250px;"></a>
        </ul>
    </div>
</div>
</body> 
</html>