<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .than{
            padding-left: 100px;
            padding-right: 100px;
    }
    .than3 ul{
            display: flex;
            list-style: none;
            justify-content: space-around;
        }
        .than3 ul li img{
            vertical-align: middle;
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        backface-visibility: hidden;
        -moz-osx-font-smoothing: grayscale;
        transition-duration: 0.3s;
        transition-property: transform;
        }
        .than3 ul li img:hover,
        .than3 ul li img:focus,
        .than3 ul li img:active {
    transform: scale(1.1);  
}
    .than3 img{
        width: 250px;
        height: 350px;
    }
    .than3 a{
        text-decoration: none;
        
    }
</style>
<body>
    <div class="than">
    <h1>xe buýt</h1>
    <br>
    <div class="than3">
    <ul>
    <li><a href=""><img src="d:\Cơ Sở ngành\Ảnh chụp màn hình 2024-05-08 143444.png" alt=""></a></li>
    <li><a href=""><img src="d:\Cơ Sở ngành\Ảnh chụp màn hình 2024-05-08 143448.png" alt=""></a></li>
    <li><a href=""><img src="d:\Cơ Sở ngành\Ảnh chụp màn hình 2024-05-08 143457.png" alt=""></a></li>
    <li><a href=""><img src="d:\Cơ Sở ngành\Ảnh chụp màn hình 2024-05-08 143511.png" alt=""></a></li>
    </ul>
    </div>
    <br>
    <h1>Tàu hoả   </h1>
    <div class="than3">
        <ul>
            <li><a href=""><img src=" d:\Cơ Sở ngành\Ảnh chụp màn hình 2024-05-08 144238.png" alt=""></a></li>
            <li><a href=""><img src="d:\Cơ Sở ngành\Ảnh chụp màn hình 2024-05-08 144232.png" alt=""></a></li>
        </ul>
    </div>
</div>
</body>
</html>